# graph-examples

./: README.md
blueprints/: README.md  pom.xml
blueprints/src/main/java/uk/co/exaptation/graph/blueprints/: SimplePropertyGraph.java
neo4j2/: README.md  pom.xml
neo4j2/src/main/java/uk/co/exaptation/graph/neo4j2/embed/: AbstractEmbeddedDB.java  IndexedEmbeddedGraphDB.java  ReadOnlyEmbeddedGraphDB.java  SimpleEmbeddedGraphDB.java  TestEmbeddedGraphDB.java
neo4j2/src/main/java/uk/co/exaptation/graph/neo4j2/rest/: CreateSimpleGraph.java  Relation.java  SimpleGraphDBRestClient.java  TraversalDefinition.java
